<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FDD7E4"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_hotel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="310dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="155dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/capsule" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="407dp"
        android:layout_height="92dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="주거 지역에 자리한이 실용적인 캡슐 호텔은 니시 후나 바시 기차역에서 도보로 3 분, 치바 과학 산업 박물관에서 3km, 도쿄 디즈니 랜드에서 13km 거리에 있습니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>