<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FDD7E4"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_hotel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="164dp"
        android:text="돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="310dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/omiya" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="407dp"
        android:layout_height="92dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="106dp"
        android:text="오미야 호텔 : 브랜드 세면용품이 구비된 고급 객실을 갖춘 세련된 호텔로 조식과 Wi-Fi가 무료로 제공됩니다."
        app:layout_constraintBottom_toTopOf="@+id/back_hotel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>